<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="img">
        <p class="img_p">img cap</p>
      </section>
      <section class="body">
        <h1>Card title</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
          ratione non ad eaque tenetur enim illo quidem. Aspernatur
          necessitatibus provident exercitationem porro fuga dolore accusamus
          sed, dignissimos molestiae, enim est!
        </p>
      </section>
      <section class="item1">
        <p>An item</p>
      </section>
      <section class="item2">
        <p>A second item</p>
      </section>
      <section class="item3">
        <p>A third item</p>
      </section>
      <section class="link">
        <a href="#">Card link</a>
        <a href="#">Another link</a>
      </section>
    </main>
  </body>
</html>
